# trend24

./: README.md
Backend/: .gitignore  Dockerfile  build.gradle
Backend/src/main/java/com/yes/trend/: TrendApplication.java
Backend/src/main/java/com/yes/trend/api/anonymous/controller/: AnonymousController.java
Backend/src/main/java/com/yes/trend/api/anonymous/dto/: AnonymousDto.java
Backend/src/main/java/com/yes/trend/api/anonymous/repository/: WordCloudRepository.java
Backend/src/main/java/com/yes/trend/api/anonymous/service/: AnonymousService.java
Backend/src/main/java/com/yes/trend/api/anonymousquestion/controller/: AnonymousQuestionController.java
Backend/src/main/java/com/yes/trend/api/anonymousquestion/dto/: AnonymousQuestionDto.java
Backend/src/main/java/com/yes/trend/api/anonymousquestion/service/: AnonymousQuestionService.java
Backend/src/main/java/com/yes/trend/api/auth/controller/: AuthController.java
Backend/src/main/java/com/yes/trend/api/auth/dto/: AuthDto.java
Backend/src/main/java/com/yes/trend/api/auth/jwt/: JwtFilter.java  TokenProvider.java
Backend/src/main/java/com/yes/trend/api/auth/mapper/: AuthMapper.java
Backend/src/main/java/com/yes/trend/api/auth/service/: AuthService.java
Backend/src/main/java/com/yes/trend/api/custom/controller/: CustomController.java
Backend/src/main/java/com/yes/trend/api/custom/dto/: CustomDto.java
Backend/src/main/java/com/yes/trend/api/custom/mapper/: CustomMapper.java
Backend/src/main/java/com/yes/trend/common/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/yes/trend/common/costants/: ErrorCode.java  SuccessCode.java
Backend/src/main/java/com/yes/trend/common/dto/: ApiResponse.java  ListDto.java  PageInfoDto.java
Backend/src/main/java/com/yes/trend/common/entity/: BaseEntity.java
Backend/src/main/java/com/yes/trend/common/exception/: CustomException.java  ExceptionUtil.java  GlobalExceptionHandler.java
Backend/src/main/java/com/yes/trend/common/logging/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
Backend/src/main/java/com/yes/trend/common/service/: ExternalApiService.java  RedisService.java
Backend/src/main/java/com/yes/trend/common/util/: NumberUtil.java
Backend/src/main/java/com/yes/trend/hello/: HelloController.java  HelloTokenController.java
Backend/src/main/java/com/yes/trend/hello/dto/: HelloDto.java
Backend/src/main/resources/: application.yml  logback-spring.xml
Backend/src/main/resources/db/migration/view/: V240507_1101__create_keyword_view.sql
Backend/src/test/java/com/yes/trend/: TrendApplicationTests.java
Data/: qdrant_v1.py  (+7 more)
(+242 files in other folders)
